{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/flow-deps": "./target/frontend"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.0",
    "webpack-babel-multi-target-plugin": "2.1.0",
    "copy-webpack-plugin": "5.0.3",
    "compression-webpack-plugin": "3.0.0",
    "webpack-merge": "4.2.1",
    "raw-loader": "3.0.0"
  },
  "vaadinAppPackageHash": "ab2d459400908a6f3d741f6aa54a18e618d98065f2c7466eea3838a9ae217759"
}
